main/NeuroVisionDP/MVVM/View/DiscoveryView.xaml

<UserControl x:Class="NeuroVisionDP.MVVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeuroVisionDP.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <StaticResource ResourceKey="DiscoveryViewModel"/>
    </UserControl.DataContext>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
        <Button Command="{Binding UploadImageCommand}" Content="Загрузить изображение" Width="200" Margin="5"/>
        <ProgressBar Visibility="{Binding IsProcessing, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     IsIndeterminate="True" Height="20" Margin="5"/>
        <TextBlock Text="{Binding ResultText}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10"/>
        <Image Source="{Binding UploadedImage}" Height="200" Margin="10"/>
        <ItemsControl ItemsSource="{Binding LoadedImages}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image Source="{Binding}" Height="100" Margin="5"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</UserControl>
