main/NeuroVisionDP/MVVM/View/SettingsView.xaml

<UserControl x:Class="NeuroVisionDP.MVVM.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NeuroVisionDP.MVVM.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20">
            <TextBlock Text="Настройки" FontSize="24" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

            <TextBlock Text="Путь к изображениям" FontSize="16" Foreground="White"/>
            <TextBox Text="{Binding ImagePath}" Width="400" Margin="0,0,0,20"/>

            <TextBlock Text="Язык интерфейса" FontSize="16" Foreground="White"/>
            <ComboBox SelectedItem="{Binding SelectedLanguage}" Width="200" Margin="0,0,0,20">
                <ComboBoxItem Content="Русский"/>
                <ComboBoxItem Content="Английский"/>
            </ComboBox>

            <TextBlock Text="Тема интерфейса" FontSize="16" Foreground="White"/>
            <ComboBox SelectedItem="{Binding SelectedTheme}" Width="200" Margin="0,0,0,20">
                <ComboBoxItem Content="Светлая"/>
                <ComboBoxItem Content="Темная"/>
            </ComboBox>

            <TextBlock Text="Уведомления" FontSize="16" Foreground="White"/>
            <CheckBox Content="Включить уведомления" IsChecked="{Binding EnableNotifications}" Margin="0,0,0,20"/>

            <TextBlock Text="Громкость уведомлений" FontSize="16" Foreground="White"/>
            <Slider Minimum="0" Maximum="100" Value="{Binding NotificationVolume}" Width="200" Margin="0,0,0,20"/>

            <TextBlock Text="Интервал автоматического сохранения (минуты)" FontSize="16" Foreground="White"/>
            <TextBox Text="{Binding AutoSaveInterval}" Width="200" Margin="0,0,0,20"/>

            <Button Content="Сохранить" Command="{Binding SaveSettingsCommand}" Width="150" Margin="0,20,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
