main/NeuroVisionDP/Theme/TitleBarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TitleBarButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Width" Value="30"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#5A5F64"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#3A3F44"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Minimize Button Style -->
    <Style x:Key="MinimizeButtonStyle" BasedOn="{StaticResource TitleBarButtonStyle}" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="12" Height="12">
                    <Rectangle Width="12" Height="2" Fill="White"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Maximize Button Style -->
    <Style x:Key="MaximizeButtonStyle" BasedOn="{StaticResource TitleBarButtonStyle}" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="12" Height="12">
                    <Rectangle Width="12" Height="12" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Close Button Style -->
    <Style x:Key="CloseButtonStyle" BasedOn="{StaticResource TitleBarButtonStyle}" TargetType="Button">
        <Setter Property="Content">
            <Setter.Value>
                <Canvas Width="12" Height="12">
                    <Path Data="M 1,1 L 11,11 M 11,1 L 1,11" Stroke="White" StrokeThickness="2"/>
                </Canvas>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#D9534F"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="#C9302C"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>
